# Clerk Configuration
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lsbGluZy11bmljb3JuLTE2LmNsZXJrLmFjY291bnRzLmRldiQ

# Google Maps Configuration
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyAmRHr2EKOelTqx4HZbmyxPrXnUk1zvbII
